<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forgot Password</title>
    <link rel="icon" type="image/x-icon" href="static/image/last.png">
    <link rel="stylesheet" href="{{ url_for('static', filename='auth.css') }}">

    <!-- Add the Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>

    <style>
        /* Custom Alert Styles */
        .custom-alert {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 0 0 5px 5px;
            background-color: #44c767;
            color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            display: none;
            z-index: 1000;
            font-size: 16px;
            animation: slideDown 0.5s;
        }

        @keyframes slideDown {
            from {
                top: -40px;
            }
            to {
                top: 0;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Reset Password</h2>
    <form onsubmit="sendPasswordResetEmail(event)">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Send Reset Email</button>
    </form>
    <p><a href="{{ url_for('login') }}">Back to Login</a></p>
</div>

<!-- Custom Alert -->
<div class="custom-alert" id="customAlert">Password reset email sent successfully!</div>

<script>
    // Initialize Firebase
    var firebaseConfig = {
          apiKey: "AIzaSyAE82ayIjaEZMqqP1-Yl3pEC-QiGDmgeQU",
          authDomain: "lyrical-respect-389317.firebaseapp.com",
          databaseURL: "https://lyrical-respect-389317-default-rtdb.firebaseio.com",
          projectId: "lyrical-respect-389317",
          storageBucket: "lyrical-respect-389317.appspot.com",
          messagingSenderId: "1076479956250",
    };
    firebase.initializeApp(firebaseConfig);

    function sendPasswordResetEmail(event) {
        event.preventDefault();
        var email = document.getElementById('email').value;
        firebase.auth().sendPasswordResetEmail(email).then(function() {
            displayCustomAlert();
        }).catch(function(error) {
            alert('Error sending password reset email: ' + error.message);
        });
    }

    function displayCustomAlert() {
        var alertBox = document.getElementById('customAlert');
        alertBox.style.display = 'block'; // show the alert

        setTimeout(function() {
            alertBox.style.display = 'none'; // hide the alert after 3 seconds
        }, 3000);
    }
</script>
</body>
</html>
